                  PC          instruction                    R                   EA                  (R)                 (EA)                  (R)                 (EA) 
                   4           movei r3,0                   r3                                         0                                         0                      
                                                            r0                                         0                                         0                      
                                                                                  0                                         0                                         0 


                   6        load r2,0(r3)                   r2                                         0                                         5                      
                                                            r3                                         0                                         0                      
                                                                                  0                                         5                                         5 


                   8               trap 2                   r1                                         0                                        10                      


                  10         add r4,r2,r1                   r4                                         0                                        15                      
                                                            r2                                         5                                         5                      
                                                            r1                                        10                                        10                      


                  12       store 2(r3),r4                   r3                                         0                                         0                      
                                                            r4                                        15                                        15                      
                                                                                  2                                         0                                        15 


                  14           move r1,r4                   r1                                        10                                        15                      
                                                            r4                                        15                                        15                      


                  16               trap 1                   r1                                        15                                        15                      


